<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Duplicate"
        android:id="@+id/item_duplicate_id"
        android:icon="@drawable/copyicon"
        app:showAsAction="ifRoom|withText"
        android:titleCondensed="Copy"
         />

    <item android:title="Delete"
        android:id="@+id/item_delete_id"
        android:icon="@drawable/deleteicon"
        app:showAsAction="ifRoom|withText"
        android:titleCondensed="Del"
  />


</menu>