<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >
    <group android:checkableBehavior="single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <item android:id="@+id/item1"
            android:checked="false"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="About me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></item>


        <item android:id="@+id/item2"
            android:checked="false"
            android:icon="@drawable/movie_nav_icon"
            android:title="Task 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></item>

        <item android:id="@+id/item3"
            android:checked="false"
            android:icon="@drawable/seat"
            android:title="Task 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></item>

    </group>

</menu>
